{
  "name": "parksmart-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:f": "npm run dev --prefix frontend",
    "start:f": "npm run build --prefix frontend",
    "start:b": "npm run start --prefix backend",
    "seed:b": "npm run seed --prefix backend"
  }
}